[gd_scene load_steps=3 format=3 uid="uid://cp68xw3c0yd2f"]

[ext_resource type="Script" path="res://scenes/scripts/Battle.gd" id="1_vtqwh"]
[ext_resource type="Script" path="res://scenes/scripts/XSort.gd" id="2_olqeh"]

[node name="Battle" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vtqwh")

[node name="Allies" type="Node2D" parent="."]
position = Vector2(120, 104)
script = ExtResource("2_olqeh")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(360, 104)
script = ExtResource("2_olqeh")

[node name="Cards" type="Node2D" parent="."]
position = Vector2(240, 200)
script = ExtResource("2_olqeh")
