[gd_scene load_steps=5 format=3 uid="uid://cnu0dbem7j4j5"]

[ext_resource type="Texture2D" uid="uid://bvsiwvf3hrsj4" path="res://resources/sprites/cards/cartas2.png" id="1_ckn3w"]
[ext_resource type="Script" path="res://scenes/scripts/Card.gd" id="1_yfy4t"]
[ext_resource type="Theme" uid="uid://bmrsgb2jab1xy" path="res://resources/themes/GameTheme.tres" id="2_6dhtj"]
[ext_resource type="Script" path="res://scenes/effects/scripts/TooltipDisplay.gd" id="4_a2xk8"]

[node name="Card" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ckn3w")
script = ExtResource("1_yfy4t")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -110.5
offset_right = 0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6dhtj")
flat = true
script = ExtResource("4_a2xk8")

[connection signal="mouse_entered" from="Button" to="." method="mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="mouse_exited"]
[connection signal="pressed" from="Button" to="." method="pressed"]
