[gd_scene load_steps=5 format=3 uid="uid://bhp8n41buil5t"]

[ext_resource type="PackedScene" uid="uid://bcw5r1it5fj7o" path="res://scenes/entities/EntityBase.tscn" id="1_qcgr7"]
[ext_resource type="Texture2D" uid="uid://barw5crtgfmq2" path="res://resources/sprites/enemies/armor.png" id="2_biby0"]
[ext_resource type="Script" path="res://scenes/entities/scripts/Armor.gd" id="3_edlvw"]
[ext_resource type="Texture2D" uid="uid://bbnxau4cakea7" path="res://resources/sprites/icons/armor.png" id="4_mpu8a"]

[node name="Entity" instance=ExtResource("1_qcgr7")]
texture = ExtResource("2_biby0")
script = ExtResource("3_edlvw")
life = 5
max_life = 5
icon = ExtResource("4_mpu8a")

[node name="Button" parent="." index="2"]
offset_left = -51.0
offset_top = -82.0
offset_right = -6.0
offset_bottom = 6.0

[connection signal="pressed" from="Button" to="." method="pressed"]
