[gd_scene load_steps=4 format=3 uid="uid://bte3p7gxb46bn"]

[ext_resource type="PackedScene" uid="uid://cnu0dbem7j4j5" path="res://scenes/Card.tscn" id="1_fc4h7"]
[ext_resource type="Texture2D" uid="uid://co0mcd8nmxdjs" path="res://resources/sprites/cards/armadura.png" id="2_8jp33"]
[ext_resource type="Script" path="res://scenes/cards/scripts/ArmorCard.gd" id="3_csjkq"]

[node name="Card" instance=ExtResource("1_fc4h7")]
texture = ExtResource("2_8jp33")
script = ExtResource("3_csjkq")
