[gd_scene load_steps=4 format=3 uid="uid://w15lco0letid"]

[ext_resource type="PackedScene" uid="uid://cnu0dbem7j4j5" path="res://scenes/Card.tscn" id="1_jysyy"]
[ext_resource type="Texture2D" uid="uid://dsup5rkphmhv8" path="res://resources/sprites/cards/adagaup.png" id="2_uaiq3"]
[ext_resource type="Script" path="res://scenes/cards/scripts/DaggerUpCard.gd" id="3_n4syj"]

[node name="Card" instance=ExtResource("1_jysyy")]
texture = ExtResource("2_uaiq3")
script = ExtResource("3_n4syj")
