[gd_scene load_steps=3 format=3 uid="uid://dwi4sjntxpbf1"]

[ext_resource type="PackedScene" uid="uid://cnu0dbem7j4j5" path="res://scenes/Card.tscn" id="1_4anxl"]
[ext_resource type="Script" path="res://scenes/cards/scripts/SwordCard.gd" id="2_inusd"]

[node name="Card" instance=ExtResource("1_4anxl")]
script = ExtResource("2_inusd")
